#body mass index calc
name1="YK"
height_yk = 2
weight_yk = 90

name2="UK"
height_uk = 1.8
weight_uk = 80

name3="AK"
height_ak = 1.7
weight_ak = 72

def bmi_calculator(name,height,weight):
    bmi = weight/(height**2)
    print("bmi: ")
    print(bmi)
    if bmi < 25:
        return name + " not overheight"
    else:
        return name + " is overheight"

result1 = bmi_calculator(name1,height_yk,weight_yk)
result2 = bmi_calculator(name2,height_uk,weight_uk)
result3 = bmi_calculator(name3,height_ak,weight_ak)

print(result1)
print(result2)
print(result3)


#BMI Categories:
#Underweight = <18.5
#Normal weight = 18.5–24.9
#Overweight = 25–29.9
#Obesity = BMI of 30 or greater 
